# dphones

./: .gitignore  App.csproj  App.sln  Dockerfile  Dockerfile.nginx  Program.cs  README.md  appasp  appsettings.Development.json  appsettings.json  cert  docker-compose-onehit.yml  docker-compose.yml  gulpfile.js  libman.json  nginx.conf  package-lock.json  readme.md
Controllers/: HomeController.cs
Data/: OrderStatuses.cs  RoleName.cs
Hubs/: ChatHub.cs
MailSave/: 0cd2f64c-af6d-4bd9-8641-515c1da740f2.eml  0d4453fd-a426-44e9-b8b4-34a574a3ea27.eml  0d9da59a-75d8-432f-9662-ebc20e5e4a98.eml  13e10b47-87b8-4e69-aa7a-6b03ce4ba241.eml  1cea6257-6607-4ae3-aac7-2c2b6a9e7338.eml  28cdb2b7-068d-4e5d-ba22-452cdaa8c1eb.eml  29e8ae06-1461-4624-95fd-f1ab00d39d70.eml  418dc7e6-4912-4057-b1b6-1e3301e18cd0.eml  446f1b24-665f-43e6-b0d5-d020b06c233b.eml  48aaf280-9950-4e45-ae9f-a737302cfb2c.eml  5fab4aa2-b331-4b1b-96f1-d5eff8ddfa42.eml  6273e65c-b90a-45d6-802c-1c36450ef0af.eml  64bec9a4-3952-4d0f-ae92-838e81b4fd70.eml  6ae3b3d4-772b-4b16-8dc3-8138372bbea0.eml  6caff04a-c462-48c3-b5fa-d10fe4111c98.eml  6dc28ba8-d8cd-44f5-a7ab-cdced7764f77.eml  85dd38de-358c-4e7b-967d-3bb63facdc90.eml  9ad11bc8-a30b-4cff-b493-775a8178b3eb.eml  9d7b04bc-2e26-44b3-8a9b-28ee912e931f.eml  9f121ae6-930d-4101-9c95-b728fb45c70c.eml  b4439c4d-3850-4777-9ecd-361b7015a687.eml  b639bf9f-ad92-4fdf-beb5-629b37a4dcb5.eml  b6ee83aa-c7d5-4166-999f-5672db55fecb.eml  bbbbcefe-0a1c-43ca-bf86-d54abc39db07.eml  c3d9d1f7-d7f2-4e6a-92e5-d3aaf06ab345.eml  c46b5136-e976-499c-9b5a-9fc6b3309331.eml  da44140d-fc6e-45b7-8820-1858a88572d6.eml  e4dfd2fe-156a-4834-97bd-76aa80499d29.eml  e8874e5a-c5c8-416d-9b57-81037c31f07c.eml  e9c0b107-cadc-4992-a0dd-895a2e273938.eml  f73e45c1-a5bb-484a-a9cc-7065ee26631b.eml
Migrations/: 20230910172828_Init.Designer.cs  20230910172828_Init.cs  20230912082145_updateUser.Designer.cs  20230912082145_updateUser.cs  20230921013641_AddProduct.Designer.cs  20230921013641_AddProduct.cs  20230930021737_ProductUpdate.Designer.cs  20230930021737_ProductUpdate.cs  20231001042449_UpdatePriceProduct.Designer.cs  20231001042449_UpdatePriceProduct.cs  20231010083842_AddOrder.Designer.cs  20231010083842_AddOrder.cs  20231010090213_UpdateOrder.Designer.cs  20231010090213_UpdateOrder.cs  20231013003237_UpdateCapacity.Designer.cs  20231013003237_UpdateCapacity.cs  20231014133605_UpdateDB.Designer.cs  20231014133605_UpdateDB.cs  20231015142102_AddPriceLevel.Designer.cs  20231015142102_AddPriceLevel.cs  20231016152443_UpdateDB-16-10.Designer.cs  20231016152443_UpdateDB-16-10.cs  20231018024127_AddPayStatus.Designer.cs  20231018024127_AddPayStatus.cs  20231018143124_UpdatePayTable.Designer.cs  20231018143124_UpdatePayTable.cs  20231018150702_UpdatePayment.Designer.cs  20231018150702_UpdatePayment.cs  20231018161405_UpdateDB1810.Designer.cs  20231018161405_UpdateDB1810.cs  20231019134008_updateOrderDetails.Designer.cs  20231019134008_updateOrderDetails.cs  20231113084044_addReview.Designer.cs  20231113084044_addReview.cs  20231128030733_add-contact-discout-post.Designer.cs  20231128030733_add-contact-discout-post.cs  20231128031054_update-discount.Designer.cs  20231128031054_update-discount.cs  20231128031436_update-tablename.Designer.cs  20231128031436_update-tablename.cs  (+27 more)
Models/: AppDbContext.cs  AppUser.cs  HomeCategory.cs  HomeProductModel.cs  PagingModel.cs
Services/: SendMailService.cs  (+6 more)
(+292 files in other folders)
