J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\App.exe
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\appsettings.Development.json
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\appsettings.json
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\libman.json
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\package-lock.json
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\package.json
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Images\add-image.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Images\add-photo.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Images\add-photo.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Images\add-picture.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014195432319_iphone-15-pro-max.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014195432392_iphone-15-pro-max.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014195432400_iphone-15-pro-max.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014195432404_iphone-15-pro-max.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200021462_iphone-15-pro.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200021474_iphone-15-pro.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200021480_iphone-15-pro.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200021483_iphone-15-pro.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200818645_xiaomi-13t.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200818659_xiaomi-13t.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014200818665_xiaomi-13t.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014201233977_xiaomi-13-lite.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014201233990_xiaomi-13-lite.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014201551682_realme-11-pro-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014201551694_realme-11-pro-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014201916116_realme-11-4g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014201916127_realme-11-4g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014202306587_oppo-find-n2-flip.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014202306598_oppo-find-n2-flip.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014202633474_oppo-reno10.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014202633488_oppo-reno10.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014204300385_samsung-galaxy-z-fold5-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014204300443_samsung-galaxy-z-fold5-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014204300455_samsung-galaxy-z-fold5-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014205220081_samsung-galaxy-s23-ultra.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014205220092_samsung-galaxy-s23-ultra.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014205220098_samsung-galaxy-s23-ultra.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014205220105_samsung-galaxy-s23-ultra.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014205702151_vivo-v25-pro-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014205702163_vivo-v25-pro-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014210001156_vivo-v25-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014210001164_vivo-v25-5g.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014210636761_asus-rog-phone-7.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014210636771_asus-rog-phone-7.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\20231014210858486_asus-rog-6-diablo.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\OrderPdf\2023102509350862297225.pdf
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\Products\OrderPdf\2023110823540862297225.pdf
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\370981879_860796642428293_9201777108363750995_n.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\cjyhr0w2.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\icnhiiob.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\mtjtzcn1.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\no-image.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\ooqhd3gb.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\phovevog.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\qlms1xv2.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\rjbveexy.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\test.jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\tải xuống (2).jpg
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\wbcie5m0.webp
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\wp1q1dyo.png
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Uploads\UserAvatar\xb05qxhd.webp
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\BackupDB\backup_file_2023-10-19-12-11-51_payment.bak
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\BackupDB\backup_file_2023-10-20-12-12-56_kkkk.bak
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\BackupDB\backup_file_2023-10-23-10-11-09_responsive.bak
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\BackupDB\backup_file_2023-11-09-12-20-25_.bak
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\App.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\App.runtimeconfig.json
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\App.pdb
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Azure.Core.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Azure.Identity.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Bogus.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\BouncyCastle.Cryptography.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Humanizer.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\MailKit.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Authentication.Facebook.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Authentication.Google.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Authentication.Twitter.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Identity.UI.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.AspNetCore.Razor.Language.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Bcl.AsyncInterfaces.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Build.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Build.Framework.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.CSharp.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.CSharp.Features.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.Elfie.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.Features.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.Razor.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.Scripting.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.CodeAnalysis.Workspaces.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Data.SqlClient.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.DiaSymReader.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.DotNet.Scaffolding.Shared.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.EntityFrameworkCore.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.EntityFrameworkCore.Relational.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Extensions.FileProviders.Embedded.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Extensions.Identity.Core.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Extensions.Identity.Stores.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Extensions.Options.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Identity.Client.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Identity.Client.Extensions.Msal.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.IdentityModel.Abstractions.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.IdentityModel.JsonWebTokens.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.IdentityModel.Logging.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.IdentityModel.Protocols.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.IdentityModel.Tokens.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.NET.StringTools.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.SqlServer.Server.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\dotnet-aspnet-codegenerator-design.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Microsoft.Win32.SystemEvents.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\MimeKit.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\Newtonsoft.Json.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.Common.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.Configuration.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.DependencyResolver.Core.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.Frameworks.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.LibraryModel.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.Packaging.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.ProjectModel.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.Protocol.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\NuGet.Versioning.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\PdfSharpCore.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ICSharpCode.SharpZipLib.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\SixLabors.Fonts.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\SixLabors.ImageSharp.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Composition.AttributedModel.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Composition.Convention.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Composition.Hosting.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Composition.Runtime.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Composition.TypedParts.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Configuration.ConfigurationManager.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Data.SqlClient.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Drawing.Common.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.IdentityModel.Tokens.Jwt.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Memory.Data.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Reflection.MetadataLoadContext.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Runtime.Caching.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Security.Cryptography.Pkcs.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Security.Cryptography.ProtectedData.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Security.Permissions.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\System.Windows.Extensions.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\af\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ar\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\az\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\bg\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\bn-BD\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\da\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\el\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fa\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fi-FI\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr-BE\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\he\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\hr\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\hu\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\hy\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\id\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\is\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko-KR\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ku\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\lv\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ms-MY\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\mt\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\nb\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\nb-NO\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\nl\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ro\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\sk\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\sl\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\sr\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\sr-Latn\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\sv\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\th-TH\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\uk\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\uz-Cyrl-UZ\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\uz-Latn-UZ\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\vi\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-CN\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Humanizer.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\de\PdfSharpCore.resources.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-arm64\native\sni.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-x64\native\sni.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win-x86\native\sni.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
J:\CS\NetCore\Learn\ASP_NET_MVC\bandienthoaivn\App\publish\App.deps.json
